" Auto remove all trailing whitespace before saving
autocmd BufWritePre * %s/\s\+$//e

" :W sudo saves the file
" (useful for handling the permission-denied error)
command! W w !sudo tee % > /dev/null

" Keep your cursor centered vertically on the screen
set so=999

" Ignore case when searching
set ignorecase

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Height of the command bar
set cmdheight=2

" Eliminating delays on key
set ttimeoutlen=0

set background=dark
colorscheme solarized

" Turn on the Wild menu
set wildmenu

" Config vim-airline plugin
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='base16'
