export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export PATH=/usr/local/bin:$PATH

export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"

zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
autoload -Uz compinit && compinit

eval "$(starship init zsh)"

# Keep it at bottom of file
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
