export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export PATH=/usr/local/bin:$PATH
export NVM_DIR="$HOME/.nvm"

# Autocompletion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'
autoload -Uz compinit && compinit

# History setup
setopt APPEND_HISTORY
setopt SHARE_HISTORY
HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt HIST_EXPIRE_DUPS_FIRST
setopt EXTENDED_HISTORY

# Autocompletion using arrow keys (based on history)
bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward

# Disable sound errors in Zsh
setopt NO_BEEP

# Fish-like fast/unobtrusive autosuggestions for zsh
source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh

[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"

eval "$(starship init zsh)"

# Keep it at bottom of file
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
