export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'
export PATH=$HOME/.docker/bin:/usr/local/bin:$PATH
export NVM_DIR="$HOME/.nvm"

# Case insensitivity auto complete
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# Autocompletion
autoload -Uz compinit && compinit

# History setup
setopt APPEND_HISTORY
setopt SHARE_HISTORY
HISTFILE=$HOME/.zhistory
SAVEHIST=1000
HISTSIZE=999
setopt HIST_EXPIRE_DUPS_FIRST
setopt EXTENDED_HISTORY

# Autocompletion using arrow keys (based on history)
bindkey '\e[A' history-search-backward
bindkey '\e[B' history-search-forward

# Disable sound errors in Zsh
setopt NO_BEEP

# Loads nvm
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# asdf Java setup
. ~/.asdf/plugins/java/set-java-home.zsh

eval "$(starship init zsh)"

eval "$(gh copilot alias -- zsh)"

# Keep it at bottom of file
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
